<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/style.css">
        <title>Netflop | Mangas</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#films" class="active">Films</a></li>
                <li><a href="index.html#series">Séries</a></li>
                <li><a href="index.html#mangas">Mangas</a></li>  
            </ul>           
        </nav>
        <section class="bg-home" style="background-image: url(https://i1.wp.com/lecinephileanonyme.com/wp-content/uploads/2014/11/cover-critique-interstellar.jpg)">
            <h1>Netflop</h1>
            <p>Les meilleurs films de merde</p>
        </section>
        <section class="voir-media">
            <div class="info-img">
                <img src="https://ia.media-imdb.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg">
            </div>
            <div class="info">
                <h2>Interstellar</h2>
                <p><strong>Année de sortie :</strong> 2014</p>
                <p><strong>Réalisateur :</strong> Chripstopher Nolan</p>
                <p><strong>Description :</strong>Le film raconte les aventures d’un groupe d’explorateurs qui utilisent une faille récemment découverte dans l’espace-temps afin de repousser les limites humaines et partir à la conquête des distances astronomiques dans un voyage interstellaire.</p>
                <p><a href="https://www.imdb.com/title/tt0816692/?ref_=nv_sr_2"><img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._CB514892074_.png"></a></p>
            </div>
            <video width="320" height="240" controls>
                <source src="https://www.youtube.com/watch?v=I3hPaHke800">
              Your browser does not support the video tag.
              </video> 
        </section>                      
    </body>
</html>