<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./style.css">
        <title>Netflop | Je suis une légende</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#films" class="active">Films</a></li>
                <li><a href="index.html#series">Séries</a></li>
                <li><a href="index.html#mangas">Mangas</a></li>  
            </ul>           
        </nav>
        <section class="bg-home" style="background-image: url(https://image.tmdb.org/t/p/original/crh3VDaFpYjLZXFk12ndgrBNSMW.jpg)">
            <h1>Netflop</h1>
            <p>Les meilleurs films de merde</p>
        </section>
        <section class="voir-media">
            <div class="info-img">
                <img src="https://ia.media-imdb.com/images/M/MV5BYTE1ZTBlYzgtNmMyNS00ZTQ2LWE4NjEtZjUxNDJkNTg2MzlhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg">
            </div>
            <div class="info">
                <h2>Je suis une légende</h2>
                <p><strong>Année de sortie :</strong> 2007</p>
                <p><strong>Réalisateur :</strong> Francis Lawrence</p>
                <p><strong>Description :</strong> Robert Neville était un savant de haut niveau et de réputation mondiale,
                    mais il en aurait fallu plus pour stopper les ravages de cet incurable et terrifiant virus d'origine humaine.
                    Mystérieusement immunisé contre le mal,
                    Neville est aujourd'hui le dernier homme à hanter les ruines de New York. 
                    Peut-être le dernier homme sur Terre... 
                    Depuis trois ans, il diffuse chaque jour des messages radio dans le fol espoir de trouver d'autres survivants. 
                    Nul n'a encore répondu.
Mais Neville n'est pas seul. Des mutants, victimes de cette peste moderne - on les appelle les "Infectés" - rôdent dans les ténèbres... 
observent ses moindres gestes, guettent sa première erreur.
Devenu l'ultime espoir de l'humanité, Neville se consacre tout entier à sa mission :
venir à bout du virus, en annuler les terribles effets en se servant de son propre sang.
Ses innombrables ennemis lui en laisseront-ils le temps ? Le compte à rebours touche à sa fin.... </p>
                <p><a href="http://www.imdb.com/title/tt0480249/"><img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._CB514892074_.png"></a></p>
            </div>
        </section>                      
    </body>
</html>