<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./style.css">
        <title>Netflop | Las Vegas Parano</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#films" class="active">Films</a></li>
                <li><a href="index.html#series">Séries</a></li>
                <li><a href="index.html#mangas">Mangas</a></li>  
            </ul>           
        </nav>
        <section class="bg-home" style="background-image: url(https://images8.alphacoders.com/467/467233.png)">
            <h1>Netflop</h1>
            <p>Les meilleurs films de merde</p>
        </section>
        <section class="voir-media">
            <div class="info-img">
                <img src="https://ia.media-imdb.com/images/M/MV5BNjA2ZDY3ZjYtZmNiMC00MDU5LTgxMWEtNzk1YmI3NzdkMTU0XkEyXkFqcGdeQXVyNjQyMjcwNDM@._V1_UX182_CR0,0,182,268_AL_.jpg">
            </div>
            <div class="info">
                <h2>Las Vegas Parano</h2>
                <p><strong>Année de sortie :</strong> 1998</p>
                <p><strong>Réalisateur :</strong> Terry Gilliam</p>
                <p><strong>Description :</strong> A travers l'épopée à la fois comique et horrible vers Las Vegas du journaliste Raoul Duke et de son énorme avocat,
                    le Dr. Gonzo, évocation caustique et brillante de l'année 1971 aux Etats-Unis, 
                    pendant laquelle les espoirs des années soixante et le fameux rêve américain 
                    furent balayés pour laisser la place à un cynisme plus politiquement correct.</p>
                <p><a href="http://www.imdb.com/title/tt0120669/"><img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._CB514892074_.png"></a></p>
            </div>
        </section>                      
    </body>
</html>