<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./style.css">
        <title>Netflop | Highschool of the Dead</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#films">Films</a></li>
                <li><a href="index.html#series">Séries</a></li>
                <li><a href="index.html#mangas" class="active">Mangas</a></li>  
            </ul>           
        </nav>
        <section class="bg-home">
            <h1>Netflop</h1>
            <p>Les meilleurs films de merde</p>
        </section>
        <section class="voir-media">
            <div class="info-img">
                <img src="https://ia.media-imdb.com/images/M/MV5BM2IzYTg0OGEtZDg3NS00ZWU5LWE4MmEtMDI3ZjExYzdmNTRkXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg">
            </div>
            <div class="info">
                <h2>Highschool of the Dead</h2>
                <p><strong>Année de sortie :</strong> 2007</p>
                <p><strong>Réalisateur :</strong> Tetsurō Araki</p>
                <p><strong>Description :</strong> Au Japon, plusieurs étudiants du lycée Fujimi, ainsi qu'une infirmière scolaire, se sont regroupés afin de survivre à cette apocalypse. L'histoire suit Takashi Komuro, l'un des rares étudiants à avoir survécu à la première attaque.</p>
                <p><a href="https://www.imdb.com/title/tt1685401/?ref_=nv_sr_1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._CB514892074_.png"></a></p>
            </div>
        </section>                      
    </body>
</html>