<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
        <title>Netflop | Accueil</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Accueil</a></li>
                <li><a href="index.html#films">Films</a></li>
                <li><a href="index.html#series">Séries</a></li>
                <li><a href="index.html#mangas">Mangas</a></li>  
            </ul>           
        </nav>
        <section class="bg-home">
            <h1>Netflop</h1>
            <p>Les meilleurs films de merde</p>
        </section>
        <section class="medias">
            <h2>Liste des catégories</h2>
            <section class="category" id="films">
                <h3>Films</h3>
                <ul>
                    <li><a href="./films/interstellar.html"><img src="https://ia.media-imdb.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Interstellar"></a></li>
                    <li><a href="parano.html"><img src="https://ia.media-imdb.com/images/M/MV5BNjA2ZDY3ZjYtZmNiMC00MDU5LTgxMWEtNzk1YmI3NzdkMTU0XkEyXkFqcGdeQXVyNjQyMjcwNDM@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Las Vegas Parano"></a></li>
                    <li><a href="tombraider.html"><img src="https://ia.media-imdb.com/images/M/MV5BOTY4NDcyZGQtYmVlNy00ODgwLTljYTMtYzQ2OTE3NDhjODMwXkEyXkFqcGdeQXVyNzYzODM3Mzg@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Tomb Raider"></a></li>
                    <li><a href="legend.html"><img src="https://ia.media-imdb.com/images/M/MV5BYTE1ZTBlYzgtNmMyNS00ZTQ2LWE4NjEtZjUxNDJkNTg2MzlhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Je suis une légende"></a></li>
                </ul>
            </section>
            <section class="category" id="series">
                <h3>Séries</h3>
                <ul>
                    <li><a href="sense8.html"><img src="https://ia.media-imdb.com/images/M/MV5BMTU3OTQwOTY2Ml5BMl5BanBnXkFtZTgwMjIzMjYxMjI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Sense8"></a></li>
                    <li><a href="rickmorty.html"><img src="https://ia.media-imdb.com/images/M/MV5BMjRiNDRhNGUtMzRkZi00MThlLTg0ZDMtNjc5YzFjYmFjMmM4XkEyXkFqcGdeQXVyNzQ1ODk3MTQ@._V1_UY268_CR2,0,182,268_AL_.jpg" alt="Rick and Morty"></a></li>
                    <li><a href="walking.html"><img src="https://ia.media-imdb.com/images/M/MV5BMzNkMWNmZGUtNWFlZi00MTYwLWIwMjQtOGViN2QzNmI2MWYwXkEyXkFqcGdeQXVyODA1MDc5NjM@._V1_UY268_CR0,0,182,268_AL_.jpg" alt="The Walking Dead"></a></li>
                    <li><a href="silicon.html"><img src="https://ia.media-imdb.com/images/M/MV5BMTAxNTEyODE5MTNeQTJeQWpwZ15BbWU4MDE3MjM3ODQz._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Silicon Valley"></a></li>
                </ul>                
            </section>
            <section class="category" id="mangas">
                <h3>Mangas</h3>
                <ul>
                    <li><a href="tokyo.html"><img src="https://ia.media-imdb.com/images/M/MV5BN2E2OTgzODktMjBhYy00MjJjLWI0OTgtNGYxOGNhMWMxOWE4XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UY268_CR4,0,182,268_AL_.jpg" alt="Tokyo Ghoul"></a></li>
                    <li><a href="titan.html"><img src="https://ia.media-imdb.com/images/M/MV5BMTY5ODk1NzUyMl5BMl5BanBnXkFtZTgwMjUyNzEyMTE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Attaques des titans"></a></li>
                    <li><a href="highschool.html"><img src="https://ia.media-imdb.com/images/M/MV5BM2IzYTg0OGEtZDg3NS00ZWU5LWE4MmEtMDI3ZjExYzdmNTRkXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Highschool of the dead"></a></li>
                    <li><a href="naruto.html"><img src="https://ia.media-imdb.com/images/M/MV5BMGQ1N2YwYjAtZDE5Zi00MDlmLTkyMjEtYTY5MTE5ZTE5MGQ3XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Naruto: Shippûden"></a></li>
                </ul>                       
            </section>
        </section>                       
    </body>
</html>