<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./style.css">
        <title>Netflop | Naruto Shippuden</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#films">Films</a></li>
                <li><a href="index.html#series">Séries</a></li>
                <li><a href="index.html#mangas" class="active">Mangas</a></li>  
            </ul>           
        </nav>
        <section class="bg-home">
            <h1>Netflop</h1>
            <p>Les meilleurs films de merde</p>
        </section>
        <section class="voir-media">
            <div class="info-img">
                <img src="https://ia.media-imdb.com/images/M/MV5BMGQ1N2YwYjAtZDE5Zi00MDlmLTkyMjEtYTY5MTE5ZTE5MGQ3XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX182_CR0,0,182,268_AL_.jpg">
            </div>
            <div class="info">
                <h2>Naruto Shippuden</h2>
                <p><strong>Année de sortie :</strong> 2007</p>
                <p><strong>Réalisateur :</strong> Tetsurō Araki</p>
                <p><strong>Description :</strong> Après une formation de 2 ans et demi avec Jiraya, Naruto, de retour à Konoha, retrouve ses amis avec lesquels il reforme l'équipe d'antan. Il leur faut faire face à une terrible menace qui pèse sur le monde entier...</p>
                <p><a href="https://www.imdb.com/title/tt0988824/?ref_=nv_sr_1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._CB514892074_.png"></a></p>
            </div>
        </section>                      
    </body>
</html>