<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./style.css">
        <title>Netflop | Rick and Morty</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#films">Films</a></li>
                <li><a href="index.html#series" class="active">Séries</a></li>
                <li><a href="index.html#mangas">Mangas</a></li>  
            </ul>           
        </nav>
        <section class="bg-home">
            <h1>Netflop</h1>
            <p>Les meilleurs films de merde</p>
        </section>
        <section class="voir-media">
            <div class="info-img">
                <img src="https://ia.media-imdb.com/images/M/MV5BMjRiNDRhNGUtMzRkZi00MThlLTg0ZDMtNjc5YzFjYmFjMmM4XkEyXkFqcGdeQXVyNzQ1ODk3MTQ@._V1_UY268_CR2,0,182,268_AL_.jpg">
            </div>
            <div class="info">
                <h2>Rick and Morty</h2>
                <p><strong>Année de sortie :</strong> 2014</p>
                <p><strong>Réalisateur :</strong> Justin Roiland, Dan Harmon</p>
                <p><strong>Description :</strong> Un brillant inventeur et son petit fils un peu à l'Ouest partent à l'aventure...</p>
                <p><a href="https://www.imdb.com/title/tt2861424/?ref_=nv_sr_1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._CB514892074_.png"></a></p>
            </div>
        </section>                      
    </body>
</html>