<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./style.css">
        <title>Netflop | Sense8</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#films">Films</a></li>
                <li><a href="index.html#series" class="active">Séries</a></li>
                <li><a href="index.html#mangas">Mangas</a></li>  
            </ul>           
        </nav>
        <section class="bg-home">
            <h1>Netflop</h1>
            <p>Les meilleurs films de merde</p>
        </section>
        <section class="voir-media">
            <div class="info-img">
                <img src="https://ia.media-imdb.com/images/M/MV5BMTU3OTQwOTY2Ml5BMl5BanBnXkFtZTgwMjIzMjYxMjI@._V1_UX182_CR0,0,182,268_AL_.jpg">
            </div>
            <div class="info">
                <h2>Sense8</h2>
                <p><strong>Année de sortie :</strong> 2015</p>
                <p><strong>Réalisateur :</strong> The Wachowskis, J. Michael Straczynski</p>
                <p><strong>Description :</strong> Huit individus éparpillés aux quatre coins du monde sont connectés par une soudaine et violente vision. Désormais liés, ils se retrouvent capables du jour au lendemain de se voir, de se sentir, de s'entendre et de se parler comme s'ils étaient au même endroit, et ainsi accéder aux plus sombres secrets des uns et des autres. Les huit doivent dès lors s'adapter à ce nouveau don, mais aussi comprendre le pourquoi du comment. Fuyant une organisation qui veut les capturer, les tuer ou faire d'eux des cobayes, ils cherchent quelles conséquences ce bouleversement pourrait avoir sur l'humanité.</p>
                <p><a href="https://www.imdb.com/title/tt2431438/?ref_=nv_sr_1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._CB514892074_.png"></a></p>
            </div>
        </section>                      
    </body>
</html>