<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./style.css">
        <title>Netflop | Tokyo Ghoul</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#films">Films</a></li>
                <li><a href="index.html#series">Séries</a></li>
                <li><a href="index.html#mangas" class="active">Mangas</a></li>  
            </ul>           
        </nav>
        <section class="bg-home">
            <h1>Netflop</h1>
            <p>Les meilleurs films de merde</p>
        </section>
        <section class="voir-media">
            <div class="info-img">
                <img src="https://ia.media-imdb.com/images/M/MV5BN2E2OTgzODktMjBhYy00MjJjLWI0OTgtNGYxOGNhMWMxOWE4XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UY268_CR4,0,182,268_AL_.jpg">
            </div>
            <div class="info">
                <h2>Tokyo Ghoul</h2>
                <p><strong>Année de sortie :</strong> 2014</p>
                <p><strong>Réalisateur :</strong> Natsuki Hanae</p>
                <p><strong>Description :</strong> Ghouls are terrifying creatures which feed on human flesh. When Kaneki is almost killed in an attack, he transforms into a half-ghoul, half-human hybrid and is forced to adapt to their lifestyle in order to survive. </p>
                <p><a href="https://www.imdb.com/title/tt3741634/?ref_=nv_sr_2"><img src="https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._CB514892074_.png"></a></p>
            </div>
        </section>                      
    </body>
</html>